''' The geometric distribution is a negative binomial distribution where the number of successes is 1

. We express this with the following formula: g(n,p) = q^(n-1).p

'''
#Code: 

def geometric(p, n, x):
    return p**x * (1-p)**(n-x) 

numerator, denominator = list(map(float, input().strip().split(" ")))
n = float(input())
p = numerator / denominator
print(round(geometric(p, n, 1), 3))

#And... 

def geometric_prob(p, x):
    g = (1-p)**(x-1) * p
    return(g)

numerator, denominator = map(float, input().split())
x = int(input())
p = numerator/denominator
g = 0
for i in range(1,6): # i=1,2,3,4,5
    g += geometric_prob(p, i)   
print("%.3f" %g)
